# sumup-challenge

./: README.md  build.gradle.kts  local.properties  project.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumup/challenge/toastcatalog/: ToastApplication.kt
app/src/main/java/com/sumup/challenge/toastcatalog/data/: ItemRepository.kt  ItemRepositoryImpl.kt  ItemResponse.kt
app/src/main/java/com/sumup/challenge/toastcatalog/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sumup/challenge/toastcatalog/network/: Networking.kt  Service.kt
app/src/main/java/com/sumup/challenge/toastcatalog/ui/: ItemDetailFragment.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/sumup/challenge/toastcatalog/util/: Result.kt  util.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_items.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_avatar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumup/challenge/toastcatalog/: NetworkClientTests.kt
gradle/: libs.versions.toml
