<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_circle_24" />

        <TextView
            android:id="@+id/tvItemId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="@dimen/item_padding"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:layout_constraintEnd_toStartOf="@id/tv_item_date"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Item name" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:layout_margin="@dimen/item_padding"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name"
        tools:text="$29.99" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/tv_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12:30 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>
